<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_percha"
        android:title="Prendas" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/ic_perchas_c"
        android:title="Conjuntos" />

    <item
        android:id="@+id/armarConjuntosFragment"
        android:icon="@mipmap/carrusel2"
        android:title="Carrusel" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/ic_info"
        android:title="Acerca de" />

</menu>