<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.proyectofinal_frame1.ui.home.HomeFragment"
        android:label="Prendas"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.proyectofinal_frame1.ui.dashboard.DashboardFragment"
        android:label="Conjuntos"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.proyectofinal_frame1.ui.notifications.NotificationsFragment"
        android:label="Otras opciones"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/carruselFragment"
        android:name="com.example.proyectofinal_frame1.CarruselFragment"
        android:label="Carrusel"
        tools:layout="@layout/fragment_carrusel" />

    <fragment
        android:id="@+id/armarConjuntosFragment"
        android:name="com.example.proyectofinal_frame1.ArmarConjuntosFragment"
        android:label="Carrusel"
        tools:layout="@layout/fragment_armar_conjuntos" />
</navigation>