<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/armario"
    tools:context=".Inicio">

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="357dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="169dp"
        android:backgroundTint="#c28bef"
        android:onClick="toRegistro"
        android:text="Regístrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <Button
        android:id="@+id/btnAcceso"
        android:layout_width="357dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/btnRegistro"
        android:layout_alignTop="@+id/btnRegistro"
        android:layout_alignEnd="@+id/btnRegistro"
        android:layout_alignBottom="@+id/btnRegistro"
        android:layout_marginStart="2dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-114dp"
        android:backgroundTint="#c28bef"
        android:onClick="toAcceso"
        android:text="Accede a tu cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="294dp"
        android:layout_height="279dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="375dp"
        app:srcCompat="@drawable/dma_circular" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="178dp"
        android:layout_height="51dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginStart="62dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/dress_me_app" />

</RelativeLayout>