<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:paddingStart="10dp"
        android:text="Inserta el nombre de la prenda"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/nombrePrenda"
        android:layout_width="235dp"
        android:layout_height="62dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombrePrenda"
        android:layout_marginTop="25dp"
        android:paddingStart="10dp"
        android:text="Selecciona la categoría"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollCat"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:paddingStart="10dp">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipParteSuperior"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                android:text="Parte superior"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipParteInferior"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                android:text="Parte inferior"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipZapatos"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                android:text="Zapatos"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipComplementos"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                android:text="Complementos"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAccesorios"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                android:text="Accesorios"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"/>

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollsubCate"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/horizontalScrollCat"
        android:layout_marginTop="5dp"
        android:scrollbars="none"
        android:paddingStart="10dp">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSubCategoria1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                android:text="subCategoria1"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSubCategoria2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                android:text="subCategoria2"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSubCategoria3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                android:text="subCategoria3"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"/>

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnCamara"
        android:layout_width="148dp"
        android:layout_height="74dp"
        android:layout_below="@+id/horizontalScrollsubCate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@color/ourBlue"
        android:backgroundTint="@color/ourBlue"
        android:drawableLeft="@drawable/camera_icon"
        android:padding="5dp"
        android:text="Cámara"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/btnGaleria"
        android:layout_width="148dp"
        android:layout_height="74dp"
        android:layout_below="@+id/horizontalScrollsubCate"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/btnCamara"
        android:layout_weight="1"
        android:background="@color/ourBlue"
        android:drawableLeft="@drawable/gallery_icon"
        android:padding="5dp"
        android:text="Galería"
        android:textAlignment="textStart" />

    <ImageView
        android:id="@+id/imagenPrenda"
        android:layout_width="wrap_content"
        android:layout_height="272dp"
        android:layout_below="@+id/btnCamara"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="69dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="154dp"
        android:layout_height="69dp"
        android:layout_below="@+id/imagenPrenda"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="128dp"
        android:background="@color/ourBlue"
        android:backgroundTint="@color/ourBlue"
        android:text="Guardar"
        app:icon="@drawable/baseline_save_24"
        android:visibility="invisible"/>

</RelativeLayout>