<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/ourPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Insertar prenda"
        app:titleMarginStart="60dp"
        app:titleTextColor="@color/black" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/my_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_arrow_left_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/txtInsertarNombre"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:text="Nombre de la prenda:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nombrePrenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtInsertarNombre"
            android:layout_alignTop="@+id/txtInsertarNombre"
            android:layout_alignEnd="@+id/txtInsertarNombre"
            android:layout_marginStart="0dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="-1dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="10dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txtInsertarNombre"
            android:layout_alignStart="@+id/nombrePrenda"
            android:layout_alignEnd="@+id/nombrePrenda"
            android:layout_marginStart="5dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="10dp"
            android:text="Selecciona la categoría"
            android:textColor="#000000"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollCat"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="16dp"
            android:paddingStart="10dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCategorias"
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipParteSuperior"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="12dp"
                    android:text="Parte superior"
                    android:textAlignment="center"
                    android:theme="@style/Theme.MaterialComponents.Light" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipParteInferior"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="12dp"
                    android:text="Parte inferior"
                    android:textAlignment="center"
                    android:theme="@style/Theme.MaterialComponents.Light" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipZapatos"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="12dp"
                    android:text="Zapatos"
                    android:textAlignment="center"
                    android:theme="@style/Theme.MaterialComponents.Light" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipComplementos"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="12dp"
                    android:text="Complementos"
                    android:textAlignment="center"
                    android:theme="@style/Theme.MaterialComponents.Light" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAccesorios"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="12dp"
                    android:text="Accesorios"
                    android:textAlignment="center"
                    android:theme="@style/Theme.MaterialComponents.Light" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnCamara"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_below="@+id/horizontalScrollCat"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/ourBlue"
            android:backgroundTint="@color/ourBlue"
            android:drawableLeft="@drawable/camera_icon"
            android:padding="5dp"
            android:text="Cámara"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/btnGaleria"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_below="@+id/horizontalScrollCat"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/ourBlue"
            android:backgroundTint="@color/ourBlue"
            android:drawableLeft="@drawable/gallery_icon"
            android:padding="5dp"
            android:text="Galería"
            android:textAlignment="textStart" />

        <ImageView
            android:id="@+id/imagenPrenda"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCamara"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="65dp"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="129dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/ourPurple"
            android:text="Guardar"
            android:textSize="16sp"
            android:visibility="visible"
            app:icon="@drawable/baseline_save_24" />
    </RelativeLayout>

</RelativeLayout>