<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialogo_prenda_conjunto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo_aniadir"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="left"

        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Añadir a:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollCat"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="16dp"
        android:paddingStart="10dp"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_conjuntos"
            style="@style/Widget.MaterialComponents.ChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#CBCBCB"
            android:text="CANCELAR" />

        <Button
            android:id="@+id/btn_aniadir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/ourBlue"
            android:text="AÑADIR" />
    </LinearLayout>

</LinearLayout>