<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/created_by"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignBottom="@+id/nombre"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="390dp"
        android:gravity="left"
        android:text="Aplicación creada por Emely Aguilar y Paula Vallespín"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="283dp"
        android:src="@drawable/dma"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="282dp" />

    <ImageView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignStart="@+id/logo"
        android:layout_alignTop="@+id/logo"
        android:layout_alignEnd="@+id/logo"
        android:layout_alignBottom="@+id/logo"
        android:layout_marginStart="-52dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="-53dp"
        android:layout_marginBottom="-97dp"
        android:src="@drawable/dress_me_app"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="473dp" />
</RelativeLayout>