<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_pressed"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageViewPrenda"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/conjunto" />

    <TextView
        android:id="@+id/textViewNombrePrenda"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:gravity="center_horizontal"
        android:text="Nombre de la prenda"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>
