<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="321dp"
        android:layout_height="59dp"
        android:layout_alignTop="@+id/repiteContrasenaField"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="97dp"
        android:text="Crear cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <EditText
        android:id="@+id/nombreField"
        android:layout_width="263dp"
        android:layout_height="26dp"
        android:layout_alignStart="@+id/txtNombre"
        android:layout_alignTop="@+id/txtNombre"
        android:layout_alignEnd="@+id/txtNombre"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="589dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="263dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="650dp"
        android:text="Nombre"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/txtCorreo"
        android:layout_width="263dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/nombreField"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="527dp"
        android:text="Correo electrónico*"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/txtContrasena"
        android:layout_width="263dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/contrasenaField"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="416dp"
        android:text="Contraseña*"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/txtRepiteContrasena"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/correoField"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="312dp"
        android:text="Repite la contraseña*"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="422dp" />

    <EditText
        android:id="@+id/contrasenaField"
        android:layout_width="321dp"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/txtCorreo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="475dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="364dp" />

    <EditText
        android:id="@+id/repiteContrasenaField"
        android:layout_width="358dp"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/txtRepiteContrasena"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="261dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="464dp" />

    <EditText
        android:id="@+id/correoField"
        android:layout_width="321dp"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/txtContrasena"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="371dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/txtLinkCuenta"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/btnCrearCuenta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:text="Ya tengo una cuenta"
        android:textColor="#000000"
        android:textSize="16sp" />
</RelativeLayout>