<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/write_name"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/ourBlue"
        android:backgroundTint="@color/ourBlue"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:visibility="invisible"
        android:imeOptions="actionSend"/>

    <Button
        android:id="@+id/btn_added"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ourBlue"
        android:text="" />

</LinearLayout>